<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement enabled="true" name="playerStatusPanel" style="flex-grow: 0; position: relative; height: 20%; top: auto; width: 100%; left: auto; flex-shrink: 1;">
        <ui:VisualElement name="energyGemStatus" style="flex-grow: 1; justify-content: flex-start; visibility: visible; overflow: visible; flex-wrap: nowrap; flex-direction: column; position: relative; top: auto; left: auto; -unity-background-scale-mode: stretch-to-fill; height: 50%; width: 20%;">
            <ui:VisualElement name="redEnergyGem" style="flex-grow: 1; position: relative; height: auto; width: auto; flex-direction: row;">
                <ui:Image name="redEnergyGemImage" source="project://database/Assets/_Main/_Level/Art/EnergyGems/RedEnergyGem.png?fileID=2800000&amp;guid=dff42f97314101a4f9c20e32ca681b01&amp;type=3#RedEnergyGem" style="align-items: center; justify-content: center; align-self: center; align-content: center; height: 50%; width: 50%;"/>
                <ui:Label text="0" name="totalRedEnergyGemPickedLabel" data-source-path="" picking-mode="Position" style="justify-content: center; align-items: center; align-self: center; align-content: center; height: auto; width: auto; font-size: 50%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="blueEnergyGem" style="flex-grow: 1; position: relative; height: auto; width: auto; top: auto; left: auto; flex-direction: row;">
                <ui:Image name="blueEnergyGemImage" source="project://database/Assets/_Main/_Level/Art/EnergyGems/BlueEnergyGem.png?fileID=2800000&amp;guid=6fb9ac9651ffcb5498b23660ad034f6f&amp;type=3#BlueEnergyGem" style="align-items: center; justify-content: center; align-self: center; align-content: center; height: 50%; width: 50%;"/>
                <ui:Label text="0" name="totalBlueEnergyGemPickedLabel" data-source-path="" picking-mode="Position" style="justify-content: center; align-items: center; align-self: center; align-content: center; height: auto; width: auto; font-size: 50%; word-spacing: 0; transform-origin: center;"/>
            </ui:VisualElement>
            <ui:VisualElement name="greenEnergyGem" style="flex-grow: 1; position: relative; height: auto; width: auto; top: auto; left: auto; align-items: stretch; flex-direction: row;">
                <ui:Image name="greenEnergyGemImage" source="project://database/Assets/_Main/_Level/Art/EnergyGems/GreenEnergyGem.png?fileID=2800000&amp;guid=d40e8827110b8e54ea1cc47e056ca498&amp;type=3#GreenEnergyGem" style="align-items: center; justify-content: center; align-self: center; align-content: center; height: 50%; width: 50%;"/>
                <ui:Label text="0" name="totalGreenEnergyGemPickedLabel" data-source-path="" picking-mode="Position" style="justify-content: center; align-items: center; align-self: center; align-content: center; height: auto; width: auto; -unity-background-scale-mode: stretch-to-fill; font-size: 50%;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="joystickPanel" style="flex-grow: 1;">
        <ui:VisualElement name="joystickBackground" enabled="true" style="flex-grow: 1; position: absolute; align-items: center; justify-content: center; align-self: center; align-content: center; background-image: url(&quot;project://database/Assets/_Main/_Level/Art/Joystick.png?fileID=2800000&amp;guid=ea1f9a1fbf6f9f047b5c99e4b0c19dbd&amp;type=3#Joystick&quot;); width: 150px; height: 150px; top: -50px; left: -50px; display: none; right: auto;">
            <ui:VisualElement name="joystickHandle" style="flex-grow: 1; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/_Main/_Level/Art/LargeHandleFilledGrey.png?fileID=2800000&amp;guid=115b69d37987e304eb2b3f4b0464882a&amp;type=3#LargeHandleFilledGrey&quot;); align-items: center; justify-content: center; align-self: center; align-content: center; position: absolute; top: auto; left: auto; display: flex;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
